FRONTEND_URL = http://localhost:3000
BACKEND_URL = http://localhost:8000
MONGODB_URI = mongodb+srv://hireup:hireme@cluster0.nhapv5s.mongodb.net/test
host = smtp.gmail.com
service = gmail
email_port = 465
app_email = hireupasap@gmail.com
app_password = password
secret_key = cks3mkmf3@dmsdwad-43-fkafdar